<!DOCTYPE html>
    <head>     
        <title>GALLERY</title>
        <link rel="stylesheet" href="./css/syles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">
                <h2>Fitness Club</h2>
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./training.html">Trainings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./timetable.html">Timetable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
            </ul>
            </div>
        </nav>
        <h1 class="gallery">GALLERY</h1>
        <div class="row">
            <div class="column">
              <img src="./images/45357f78136767.5c9bcd845b4c3.jpg">
              <img src="./images/club1.jpg">
              <img src="./images/img_gym@2x.jpg">
            </div>
            <div class="column">
              <img src="./images/unnamed (1).jpg">
              <img src="./images/Screen-Shot-2019-04-05-at-1.42.45-PM.png">
            </div>
            <div class="column">
              <img src="./images/club2.jpg">
              <img src="./images/unnamed.jpg">
              <img src="./images/club3.jpg">
            </div>
            <div class="column">
              <img src="./images/Welland-gym-club88-3.jpg">
              <img src="./images/club5.jpg">
              <img src="./images/Welland-gym-club88-4.jpg">
            </div>
          </div>
    </body>
</html>