<!DOCTYPE html>
<head>  
    <title>Fitness Club</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/syles.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e84ec4323.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <h2>Fitness Club</h2>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./training.html">Trainings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./timetable.html">Timetable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./nutrition.html">Nutrition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
        </ul>
        <div class="spacing fa-2x">
            <a href="https://www.facebook.com" target="blank"><i class="fab fa-facebook-square"></i></a>
        </div>
        <div class="spacing fa-2x">
            <a href="https://www.instagram.com/lavnishkumarsingh_/" target="blank"><i class="fab fa-instagram-square"></i></a>
        </div>
        <div class="spacing fa-2x">
            <a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter-square"></i></a>
        </div>
        </div>
    </nav>


    <div class="row">
        <div class="col-sm-6">
            <img class="bordrr" src="./images/club1.jpg" />
        </div>
        <div class="col-sm-6">           
            <div class="formmiddle">    
                <button class="buttony"> <a class="registerc" href="./register.html" target="blank">Register Now</a> </button>
               
            </div>
        </div>
    </div>
    <div class="about">
        <h2>Fitness club is a place that houses exercise equipment for the purpose of physical exercise.
            Our Fitness Club describes a health club as a "company providing people, access to controlled
            environmental condition space and services focused on physical fitness and health in exchange of a fee.
            We have.
        </h2>
    </div>
    <div class="aboutmid">
        <ul>
            <li class="bold"><i>Main workout area</li></i></li>
            <div>
                <dl>Most health clubs have a main workout area, which primarily consists of free weights including
                    dumbbells
                    and
                    barbells and
                    the stands and benches used with these items and exercise machines, which use gears, cables and
                    other
                    mechanisms to guide the
                    user's exercise. This area often includes mirrors so that exercisers can monitor and maintain
                    correct
                    posture during their
                    workout. A gym that predominantly or exclusively consists of free weights (dumbbells and barbells),
                    as opposed to exercise machines, is sometimes referred to as a black-iron gym, after the traditional
                    color
                    of weight plates.</dl>
            </div>
            <li class="bold"><b><i>Cardio area / Exercise theatre</b></i></li>
            <div>
                <dl>A cardio theater or cardio area includes many types of cardiovascular training-related equipment
                    such as
                    rowing machines,
                    stationary exercise bikes, elliptical trainers and treadmills. These areas often include a number of
                    audio-visual displays,
                    often TVs (either integrated into the equipment or placed on walls around the area itself) in order
                    to
                    keep
                    exercisers
                    entertained during long cardio workout sessions. Some gyms provide newspapers and magazines for
                    users of
                    the
                    cardio theatre
                    to read while working out</dl>
            </div>
            <li class="bold"><b><i>Group exercise classes</b></i></li>
            <div>
                <dl>Most 2010-era health clubs offer group exercise classes that are conducted by certified fitness
                    instructors
                    or
                    trainers. Many types of group exercise classes exist, but generally these include classes based on
                    aerobics,
                    cycling (spinning), boxing or martial arts, high intensity training, step yoga, regular yoga and hot
                    (Bikram) yoga,
                    pilates, muscle training, stretching, and self-defense classes such as Krav Maga and Brazilian
                    jiu-jitsu.
                    Health clubs with swimming pools often offer aqua aerobics classes. The instructors often must gain
                    certification in
                    order to teach these classes and ensure participant safety.</dl>
            </div>
            <div>
                <li class="bold"><b><i>Sports facilities</b></i></li>
                <dl>Some health clubs offer sports facilities such as a swimming pools, squash courts, indoor running
                    tracks,
                    ice rinks, or
                    boxing areas. In some cases, additional fees are charged for the use of these facilities.</dl>
            </div>
            <li class="bold"><b><i>Personal training</b></i></li>
            <div>
                <dl>Most health clubs employ personal trainers who are accessible to members for
                    training/fitness/nutrition/health advice and
                    consultation. Personal trainers can devise a customized fitness routine, sometimes including a
                    nutrition
                    plan, to help
                    clients achieve their goals. They can also monitor and train with members. More often than not,
                    access
                    to
                    personal trainers
                    involves an additional hourly fee.</dl>
            </div>
            <li class="bold"><b><i>Other facilities inc. Offers</b></i></li>
            <div>
                <dl>Newer health clubs generally include health-shops selling equipment, snack bars, restaurants,
                    child-care
                    facilities,
                    member lounges and cafes. Some clubs have a sauna, steam room, or swimming pool and even nutrition
                    counseling.
                    Health clubs generally charge a fee to allow visitors to use the equipment, courses, and other
                    provided
                    services.
                    In the 2010s, some clubs have is eco-friendly health clubs which incorporate principles of "green
                    living" in
                    its
                    fitness regimen, into the design of the center (e.g., zero waste) or both.</dl>
            </div>
        </ul>
    </div>
    <div>
        <h1 class="upcoming">UPCOMING EVENTS</h1>
    </div>
    <div class="container">
        <div class="thumbex">
            <div class="thumbnail"><a href="#"> <img
                        src="./images/diet-story_647_042717025509.jpg" /><span>Eating Events</span></a></div>
            <hr>
            <p class="cards">Who wouldn’t want to try tasty food, especially when it’s free and healthy? An ideal way to
                get your members informed about your new product launches is to hold an eating event. No one would say
                no to a mouth-watering smoothie, some healthy snacks and other menus that guarantee fitness. With
                members rolling in through your gym door in an eating event.</p>
        </div>
        <div class="thumbex">
            <div class="thumbnail"><a href="#"><img src="./images/Dwayne-Rock-Johnson-Working-Out.jpg" /><span>Fitness
                        Personalities</span></a></div>
            <hr>
            <p class="cards">To keep your members motivated, you can invite fitness personalities and celebrities to
                share their experiences with your members. At the end of the session, encourage members to interact with
                the guest and gain as much insight as they can. A famous fitness personality sharing fitness experience
                with an audience that looks up to him as a standard figure would be a like a dream come true.</p>
        </div>
        <div class="thumbex">
            <div class="thumbnail"><a href="#"><img src="./images/fitnessanddetoxholidays_spain.jpg" /><span>Fitness
                        Holidays</span></a></div>
            <hr>
            <p class="cards">Wellness tourism is the new thing that has taken over fitness as well as tourism industry.
                The sector is bringing in 50% more revenue than any other form of tourism. Arranging healthy retreats
                for your members for weekends is a good way to add another income stream to your business. It would also
                make your members feel connected to your brand on a personal level, leading to loyalty.</p>
        </div>
    </div>

    <hr>
    <footer>

        <h4>Developed By Lavnish Kumar Singh (11909794)</h4>
        <h4>Developed By Piyush Vyas (11909779)</h4>
        <h4>Developed By Santosh Kumar (11915866)</h4>
    </footer>
    <script src="./js/scripts.js"></script>
</body>

</html>