<!DOCTYPE html>
<head>
    <title>NUTRITION</title>
    <link rel="stylesheet" href="./css/syles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">
            <h2>Fitness Club</h2>
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./training.html">Trainings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./timetable.html">Timetable</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./nutrition.html">Nutrition</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
        </ul>
        </div>
    </nav>
    <h1 class="nutri"><u>NUTRITION</u></h1>
    <h2 class="nutriab">We know that the key to unlocking lasting fitness results starts with nutrition. From meal
        planning to supplementation,
        our team is equipped with the tools and training necessary to accomplish this. Each and every person’s
        nutritional
        diet will vary, depending on your fitness goal along with various other health factors. Your personal trainer
        will
        help you determine how much protein, carbohydrate, and fat are essential to reach your goals and ensure you are
        consuming
        the right amount of nutrients. Our trainers will educate you on the best foods to eat and empower you to make
        the best
        choices possible when selecting from the different food groups. Our team is committed to meeting all of your
        nutritional
        needs to help you create a happier and healthier lifestyle.</h2>
    <div>
        <h3 class="nutriab">Eating the right food at the right time and in proper proportions, as you shed sweat and
            tears while
            working out in the gym, is just as important While working out in the gym is just as important to build a
            great
            physique, most experts agree it is the time that you spend outside of your gym that counts as well.
            A body grows only when it gets the right kind of fuel at all times, be it before or after a workout.
            Even the off days count. So take a look at what kind of food and how much you may need, depending on your
            body type,
            to currently channel your energy so that all the hard work you put in the gym pays off!<br><br>
            <hr>
            <b><u>Essential macro nutrients</b></u><br><br>
            <i><b>PROTEIN: </b></i> Proteins are what your muscles are made of.
            In the gym, after you are done picking up weights, it is the proteins that repair and build new muscle in
            your body.
            <br><i>CARBOHYDRATES: </i> Carbohydrates found in rice, rotis, oats and other grains are the main source of
            energy for your body. The World Health Organisation recommends that a person needs to get at least 55–75% of
            total energy from carbohydrates. Fitness trainer Nigel Jairaj also stresses the importance of carbs in your
            diet, “If you don’t consume carbs, your body will reach out and use your muscles for a source of energy.
            Thus, it is important to consume sufficient carbs so that your body does not end up using your muscles to
            fuel the workout.”
            <br><i>FATS:</i> Healthy fats are needed in your diet since they help the metabolism and increase
            testosterone levels, which is the hormone responsible for building muscle. They also help internal health
            and are good for the brain and other organs. Sources of healthy fats include olives, walnuts, almonds, flax
            seeds.
            <br><i><u>PRE-WORKOUT:</u> </i>
            Celebrity fitness trainer Marika Johansson feels that one always needs to have some fuel in your body before
            a workout. According to her, one should eat one hour before a workout, and involve a healthy mix of
            carbohydrates, proteins and healthy fats. “Carbs are fuel for your workout, and protein helps build muscle.
            Plus, if you are thin and have a good metabolism, include some healthy fats in your meal too,” she says.
            <br><i>THOSE TRYING TO GAIN WEIGHT SHOULD HAVE</i> <br> 150 gms brown rice, 1 banana/apple/ pineapple (good
            for digestion as they have digestive enzymes, especially pineapple) with 200 gms of chicken or fish.
            <br><i>THOSE TRYING TO LOSE WEIGHT SHOULD HAVE </i><br>
            50 gms sweet potato depending on weight. 150-200 gms chicken or fish 1 to 1.5 hours before a workout.
            <br><i><u>POST-WORKOUT:</u> </i>
            The main aim of working out is to break down muscles so you can grow new muscle. Johansson says post-workout
            food plays a big role in the repair and growth of broken muscles. “After a workout, the body immediately
            starts to repair broken down muscles. So the part you have worked on, be it your arms, or chest or back,
            starts the repair process by absorbing essential nutrients. Whatever food you consume needs to have all
            those essential nutrients you need to aid in muscle repair and growth,” she says.
            <br><i>THOSE TRYING TO GAIN WEIGHT SHOULD HAVE</i> <br>
            Brown rice 150 to 200 gms. Lean beef 200 gms because it is a slow digesting protein and it keeps feeding
            your muscle. Since thin people have a high metabolism rate, they need slow digesting protein so their
            muscles can continuously absorb protein.
            <br><i>THOSE TRYING TO LOSE WEIGHT SHOULD HAVE </i>
            Cut the carbs and the beef. Instead, consume 150 to 200 gms of fish or 10 egg whites. Since the metabolic
            rate of people on the heavier side is slow, they need fast digesting foods. Also, be sure to avoid any form
            of carbs two hours before you sleep!</h3>
    </div>
</body>
</html>