<!DOCTYPE html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="./css/syles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <form class="text-center border border-light p-5">
        <p class="h4 mb-4">
            <h1 class="regwhite">REGISTRATION FORM</h1>
        </p>
        <div class="form-row mb-4">
            <div class="col">
                <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
            </div>
            <div class="col">
                <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
            </div>
        </div>
        <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
        <input type="password" id="defaultRegisterFormPassword" class="form-control mb-4" placeholder="Password"
            aria-describedby="defaultRegisterFormPasswordHelpBlock">
        <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number"
            aria-describedby="defaultRegisterFormPhoneHelpBlock">
        <button class="btn btn-info my-4 btn-block" type="submit"
            onclick='alert("You have sucessfully registered")'>Register</button>
    </form>
</body>
</html>