<!DOCTYPE html>
    <head>
        <title>TIMETABLE</title>
        <link rel="stylesheet" href="./css/syles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">
                <h2>Fitness Club</h2>
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./training.html">Trainings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./timetable.html">Timetable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
            </ul>
            </div>
        </nav>
        <h1 class="timetble"><u>TIME-TABLE</u></h1>
        <h1 class="time">MORNING WORKOUT EVENTS</h1>
        <img class="timetbl" src="./images/Morning.png">
        <br><br>
        <h1 class="time">AFTERNOON WORKOUT EVENTS</h1>
        <img class="timetbl" src="./images/Afternoon.png">
        <br><br>
        <h1 class="time">EVENING WORKOUT EVENTS</h1>
        <img class="timetbl" src="./images/Evening.png">   
    </body>
</html>