<!DOCTYPE html>
    <head>     
        <title>TRAININGS</title> 
        <link rel="stylesheet" href="./css/syles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">  
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="./index.html">
                <h2>Fitness Club</h2>
            </a>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./training.html">Trainings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./timetable.html">Timetable</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./nutrition.html">Nutrition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
            </ul>
            </div>
        </nav>
        <div class="aboutmidt">
            <ul>
                <li class="bold"><i>Main workout area</li></i></li>
                <div>
                    <dl>Most health clubs have a main workout area, which primarily consists of free weights including
                        dumbbells
                        and
                        barbells and
                        the stands and benches used with these items and exercise machines, which use gears, cables and
                        other
                        mechanisms to guide the
                        user's exercise. This area often includes mirrors so that exercisers can monitor and maintain
                        correct
                        posture during their
                        workout. A gym that predominantly or exclusively consists of free weights (dumbbells and barbells),
                        as opposed to exercise machines, is sometimes referred to as a black-iron gym, after the traditional
                        color
                        of weight plates.</dl>
                </div>
                <li class="bold"><b><i>Cardio area / Exercise theatre</b></i></li>
                <div>
                    <dl>A cardio theater or cardio area includes many types of cardiovascular training-related equipment
                        such as
                        rowing machines,
                        stationary exercise bikes, elliptical trainers and treadmills. These areas often include a number of
                        audio-visual displays,
                        often TVs (either integrated into the equipment or placed on walls around the area itself) in order
                        to
                        keep
                        exercisers
                        entertained during long cardio workout sessions. Some gyms provide newspapers and magazines for
                        users of
                        the
                        cardio theatre
                        to read while working out</dl>
                </div>
                <li class="bold"><b><i>Group exercise classes</b></i></li>
                <div>
                    <dl>Most 2010-era health clubs offer group exercise classes that are conducted by certified fitness
                        instructors
                        or
                        trainers. Many types of group exercise classes exist, but generally these include classes based on
                        aerobics,
                        cycling (spinning), boxing or martial arts, high intensity training, step yoga, regular yoga and hot
                        (Bikram) yoga,
                        pilates, muscle training, stretching, and self-defense classes such as Krav Maga and Brazilian
                        jiu-jitsu.
                        Health clubs with swimming pools often offer aqua aerobics classes. The instructors often must gain
                        certification in
                        order to teach these classes and ensure participant safety.</dl>
                </div>
                <div>
                    <li class="bold"><b><i>Sports facilities</b></i></li>
                    <dl>Some health clubs offer sports facilities such as a swimming pools, squash courts, indoor running
                        tracks,
                        ice rinks, or
                        boxing areas. In some cases, additional fees are charged for the use of these facilities.</dl>
                </div>
                <li class="bold"><b><i>Personal training</b></i></li>
                <div>
                    <dl>Most health clubs employ personal trainers who are accessible to members for
                        training/fitness/nutrition/health advice and
                        consultation. Personal trainers can devise a customized fitness routine, sometimes including a
                        nutrition
                        plan, to help
                        clients achieve their goals. They can also monitor and train with members. More often than not,
                        access
                        to
                        personal trainers
                        involves an additional hourly fee.</dl>
                </div>
                <li class="bold"><b><i>Other facilities inc. Offers</b></i></li>
                <div>
                    <dl>Newer health clubs generally include health-shops selling equipment, snack bars, restaurants,
                        child-care
                        facilities,
                        member lounges and cafes. Some clubs have a sauna, steam room, or swimming pool and even nutrition
                        counseling.
                        Health clubs generally charge a fee to allow visitors to use the equipment, courses, and other
                        provided
                        services.
                        In the 2010s, some clubs have is eco-friendly health clubs which incorporate principles of "green
                        living" in
                        its
                        fitness regimen, into the design of the center (e.g., zero waste) or both.</dl>
                </div>
            </ul>
        </div>    
    </body>
</html>